# github_test

./: README.md  需要的前置技术调查.txt
DATABASE/: 20210306_update_ddl.sql  20210322_update_ddl.sql  ddl.sql
RESOURCE/GIthub_Test/: GIthub_Test.sln
RESOURCE/GIthub_Test/Database/: BaseDbContext.cs  ChangedEntity.cs  Database.csproj  GithubTestDbContext.cs
RESOURCE/GIthub_Test/GIthub_Test/: GIthub_Test.csproj  NLog.config  Program.cs  Startup.cs  appsettings.json
RESOURCE/GIthub_Test/GIthub_Test/Controllers/: BaseController.cs  HomeController.cs
RESOURCE/GIthub_Test/GIthub_Test/Models/: ErrorViewModel.cs  HomeModel.cs
RESOURCE/GIthub_Test/GIthub_Test/Properties/: launchSettings.json
RESOURCE/GIthub_Test/GIthub_Test/Views/: _ViewImports.cshtml
RESOURCE/GIthub_Test/GIthub_Test/Views/Home/: Index.cshtml
RESOURCE/GIthub_Test/GIthub_Test/Views/Shared/: _Layout.cshtml
RESOURCE/GIthub_Test/Manager/: Manager.csproj
RESOURCE/GIthub_Test/Models/: Models.csproj
RESOURCE/GIthub_Test/Models/Database/: DbBaseModel.cs  Left.cs  Right.cs
RESOURCE/GIthub_Test/Models/JSON/: OrganizationRepository.cs
